[Paths]
train_data_path = data/train
val_data_path = data/val
model_save_path = best_gesture_classifier.pth
log_dir = logs
confusion_matrix_save_path = confusion_matrix.png

# Paths for the FreiHAND dataset
freihand_train_images_path = data/freihand/train
freihand_val_images_path = data/freihand/val
freihand_train_annotations = data/freihand/training/training_xyz.json
freihand_train_masks = data/freihand/training/training_mano.json
freihand_intrinsics = data/freihand/training/training_K.json
freihand_scales = data/freihand/training/training_scale.json
hourglass_model_save_path = best_hourglass.pth

[Model]
num_keypoints = 21
num_classes = 5

[Classes]
class_names = like, dislike, hand_heart, ok, rock

[Training]
# Конфигурация обучения
batch_size = 32
learning_rate = 0.001
num_epochs = 10
save_every = 5  # Сохранение модели каждые N эпох

[Model]
# Конфигурация модели hourglass
num_keypoints = 21  # Количество ключевых точек руки (FreiHAND)
num_classes = 5     # Классы распознавания жестов
image_size = 224,224  # Размер входного изображения для модели